<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Wax on(line), wax off(line)</title>
  <meta property="og:title" content="Wax on(line), wax off(line)" />
  <meta name="twitter:title" content="Wax on(line), wax off(line)" />
  <meta name="description" content="Go, find balance">
  <meta property="og:description" content="Go, find balance">
  <meta name="twitter:description" content="Go, find balance">
  <meta name="author" content="Ben Forgot"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/avatar.jpg" />
  <meta name="twitter:image" content="/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@benforgot_" />
  <meta name="twitter:creator" content="@benforgot_" />
  <meta property="og:url" content="/post/2018-01-15-wipe-on-wipe-off/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Ben Forgot" />

  <meta name="generator" content="Hugo 0.32.4" />
  <link rel="canonical" href="/post/2018-01-15-wipe-on-wipe-off/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Ben Forgot">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/codeblock.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Ben Forgot</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Writing" href="/">Writing</a>
            </li>
          
        
          
            <li>
              <a title="Photos" href="/post/2017-01-14-photo-gallery">Photos</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Ben Forgot" href="/">
            <img class="avatar-img" src="/img/avatar.jpg" alt="Ben Forgot" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=2 data-img-src-1="/img/IMG_0782wide.jpg" data-img-desc-1="Lee Street, Wiscasset"data-img-src-2="/img/IMG_0773wide.jpg" data-img-desc-2="Railroad Avenue, Wiscasset"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Wax on(line), wax off(line)</h1>
                  
                    
                      <h2 class="post-subheading">Go, find balance</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on January 15, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 5 minutes (912 words)
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Wax on(line), wax off(line)</h1>
                
                  
                    <h2 class="post-subheading">Go, find balance</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on January 15, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 5 minutes (912 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><em>After spending a few years offline much of the time, followed by six months of being online much of the time, it has become clear I need to find some balance.</em></p>

<h3 id="a-healthy-balance-means-more-time-offline-than-on">A healthy balance means more time offline than on.</h3>

<hr />

<p>I&rsquo;ve had a long, sometimes contentious, relationship with the internet. Compuserve on the home Mac LC 520 was terrible but offered a glimpse of what could be. Using regular internet at the movie rental place I was working in &lsquo;96, I discovered <a href="https://gamespot.com/">Gamespot</a> and what was <a href="http://teenagewildlife.com/">The Bowie File</a>. Rapidly led to IRC and an awkward sixteen year old nerd found community and acceptance for the first time. Or at least I found people with shared interests and often similar experiences. Didn&rsquo;t realize how cold the screen is then, and I find myself again seeking the warmth of friendship in the chilly pale blue glow of a monitor.</p>

<p>I kept up with tech until smartphones became a thing. Still have a flip phone and barely use an inherited iPhone 4S as an iPod Touch. I spent huge amounts of time online up until 2010, though with the exception of myspace (hah!) I mostly avoided social media. The reality of how unreal life online is was beginning to sink in. I no longer found much happiness there, more often it was making me very unhappy, so a change was in order.</p>

<p>I started spending more time in the woods again, was planning on building a little cabin on the vacant end of a peninsula that my paternal family has lived on since 1762. I wanted to define a reality of here and now. To ignore the macro. So easy to get lost in everything going on around the world and so easy to find out about it. The more news I read, the more live footage I saw, the more unreal it seemed, that was even more upsetting.</p>

<p>That plan changed when I met Steph, the general goal was the same though it now included a farm. Our situation turned unnecessarily complicated and that &ldquo;real&rdquo; life turned into 12+ hour work days running on cortisol, little sleep, and almost no recreation.</p>

<h3 id="not-the-best-environment-for-love-to-thrive-sadly">Not the best environment for love to thrive, sadly.</h3>

<p>Determination is one thing, stubbornness is another. As that chapter closed, I was back in town recovering from Lyme and back online. More deeply depressed than ever before, I found something akin to that &lsquo;96 experience in <a href="https://twitch.tv/">Twitch</a>. I&rsquo;ve had a difficult time watching tv shows and movies for years now (for another post), so I couldn&rsquo;t sit in front of Netflix all day. I was still sick and even short walks would mean terrible pain and fatigue, also depression, so I was stuck inside. Great thing about Twitch, there&rsquo;s <a href="https://www.twitch.tv/rifftrax">always a stream on</a>.</p>

<p>So I had visual entertainment, oftentimes feeling similar to good times spent with friends playing video games. Laughing at all the dumb things that happen because games are invariably broken and hilarious. There are fantastic streamers and also great communities in the chat, because like good ol&rsquo; IRC, you end up talking to all sorts of people with at least one common interest. Combine that with Discord where people can #realtalk and you find some of the most accepting, supportive, and empathetic communities I have ever seen in all my years on the internet.</p>

<p>Now feeling somewhat well again, and clawing out from the dark hole I dug, the scale needs to tip back the other way. Ideally once I start walking, internet access will be relegated to libraries and anywhere else I can get on the wifi. Preferably only a couple times a week.</p>

<h3 id="great-more-goals">Great, more goals ^</h3>

<p>Here are some of the awesome communities and streamers who helped me get through:</p>

<ul>
<li><a href="https://twitch.tv/frogpants/">Frogpants</a> - I started listening to Scott&rsquo;s podcast The Instance in &lsquo;06, a friend and I were way into WoW. Been listening to and now watching him ever since.</li>
<li><a href="https://twitch.tv/justinryoung/">Justin R. Young</a> - Frogpant&rsquo;s Nerdtacular &lsquo;17 convention was scant days after I was kicked off the farm. That was my introduction to JuRY, his openness and that of his community who email in was a big help getting my head back on straight. A viewer wrote in about being dumped by his fiancee, but they were still talking regularly, and he had plans to go to Burning Man with friends. JuRY told him straight up to stop talking to her, go to the festival, take some MDMA and have wild all night molly-up sex with whoever was down for it. Good advice, I should probably do something similar one of these days.</li>
<li><a href="https://twitch.tv/nightattack/">Night Attack</a> - These folks often make me laugh so hard I cry, haven&rsquo;t been catching it live enough recently.</li>
<li><a href="https://www.twitch.tv/drunkkidsgaming">Drunk Kids Gaming</a> - Curley and the community around him is something to behold, nothing but love for him and them.</li>
<li><a href="https://www.twitch.tv/weirdistbuilds">The Weirdist</a> - Kyle rules his chat with an iron fist that is a shining example of how it should be done. Some of his simple rules &ldquo;no bigotry/hate of any kind (racism, sexism, nazi shit, kinkshaming, etc.), no jokes about self-harm or suicide, no rape/abuse jokes, no politics. Respect the safety and anonymity of the chat!&rdquo; Simple right?</li>
<li><a href="https://www.twitch.tv/minorepiphany">Minor Epiphany</a> - A recent find but now an absolute favorite. Sam makes me laugh, and also laughs at my dumb jokes once in a while.</li>
<li><a href="https://www.twitch.tv/scav3nger18">Scav</a> - The number one hangout for gay teens worldwide. Chat gets weird, usually in a good way.</li>
</ul>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/2018-01-14-first-post/" data-toggle="tooltip" data-placement="top" title="First post!">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/post/2018-01-15-making-plans/" data-toggle="tooltip" data-placement="top" title="The making of plans">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:bensforgotten@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/BenForgot" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/benforgot_" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/benforgotten" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Ben Forgot</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Ben Forgot</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.32.4</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

